nav
  display: flex
  padding-top: 19px
  border-bottom: 1px solid #ececec
  background-color: #ffffff
  .navcontainer
    display: flex
    justify-content: center
    width: 1140px
    margin: 0 auto
  .megamenuitem
    display: flex
    a
      text-decoration: none
      color: #222222
      font-family: Lato
      font-size: 14px
      font-weight: 700
      padding-bottom: 21px
      text-transform: uppercase
      margin-left: 25px
      margin-right: 25px
      padding-left: 12px
      padding-right: 12px
    a:hover
      border-bottom: 3px solid #f16d7f
      color: #f16d7f
      padding-bottom: 17px