.seller-section
  display: flex
  width: 1140px
  margin: 0 auto
  align-items: center
  section
    display: flex
    justify-content: space-between
    .seller-section_tl
      display: flex
      width: 560px
      height: 542px
      background-color: #0fff00
    .seller-section_tr
      display: flex
      width: 560px
      height: 261px
      background-color: #ff4e5f


  .seller-section_br

  .seller-section_bl
    display: flex
    flex-wrap: wrap
    width: 560px
    height: 261px
    background-color: #3ffcff