html,
body,
ul,
ol {
  margin: 0;
  padding: 0; }

.header {
  display: flex;
  justify-content: center;
  height: 100px;
  margin: 0 auto; }
  .header .header-block {
    display: flex;
    width: 1140px;
    justify-content: space-between; }
    .header .header-block .header-left {
      display: flex; }
      .header .header-block .header-left .logo-img {
        width: 59px;
        height: 51px;
        margin-top: 26px;
        text-decoration: none; }
      .header .header-block .header-left .logo-text {
        color: #222222;
        font-family: Lato;
        font-size: 27px;
        font-weight: 300;
        line-height: 32px;
        text-transform: uppercase;
        margin-top: 40px;
        margin-left: 13px;
        text-decoration: none; }
        .header .header-block .header-left .logo-text span {
          color: #f16d7f;
          font-family: Lato;
          font-weight: 600; }
      .header .header-block .header-left .search-container {
        display: flex; }
        .header .header-block .header-left .search-container .browse-button {
          display: flex;
          align-items: center;
          margin-top: 32px;
          margin-left: 37px;
          padding-left: 16px;
          height: 37px;
          border-radius: 3px 0 0 3px;
          border: 1px solid #e6e6e6;
          background-color: #cdcdcc;
          background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%); }
          .header .header-block .header-left .search-container .browse-button .fa-caret-down {
            display: flex;
            color: #838383;
            margin-left: 8px;
            margin-right: 8px;
            transition: 0.7s; }
          .header .header-block .header-left .search-container .browse-button span {
            color: #222222;
            font-family: Lato;
            font-size: 14px;
            font-weight: 300;
            line-height: 32px;
            transition: 0.5s; }
            .header .header-block .header-left .search-container .browse-button span:hover {
              color: #f16d7f; }
            .header .header-block .header-left .search-container .browse-button span:hover + .fa-caret-down {
              color: #f16d7f; }
        .header .header-block .header-left .search-container .search-form {
          display: flex;
          align-items: center;
          width: 317px;
          height: 37px;
          margin-top: 32px;
          border-radius: 0 3px 3px 0;
          border-right: 1px solid #e6e6e6;
          border-top: 1px solid #e6e6e6;
          border-bottom: 1px solid #e6e6e6;
          background-color: #ffffff; }
          .header .header-block .header-left .search-container .search-form input {
            outline: none;
            border: none;
            width: 100%;
            padding-left: 16px;
            padding-right: 16px; }
          .header .header-block .header-left .search-container .search-form a .fa-search {
            color: #a4a4a4;
            height: 100%;
            padding: 12px 11px 10px 11px;
            border-left: 1px solid #e6e6e6;
            transition: 0.7s; }
            .header .header-block .header-left .search-container .search-form a .fa-search:hover {
              color: #f16d7f; }
    .header .header-block .header-right {
      display: flex;
      width: 188px;
      background-color: green; }
      .header .header-block .header-right .cart-img {
        margin-top: 40px;
        margin-right: 26px; }
