.nav-megamenu 
    display:  flex
    position: fixed
    margin-top: 45px
    margin-left: 165px
    justify-content: space-between
    background-color: #ffffff
    border: 1px solid #ececec
    border-radius: 5px
    z-index: 1
    .nav-meganenu-caret
      position: fixed
      width: 10px
      height: 10px
      background-color: #ffffff
      margin-top: -7px
      margin-left: 55px
      -moz-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      -webkit-transform: rotate(-45deg)
      border-top: 1px solid #ececec
      border-right: 1px solid #ececec
    .nav-megamenu-item
      margin-left: 25px
      margin-right: 25px
      min-width: 230px
      ul
        list-style: none
        .megamenu-li-title
          margin-top: 19px
          margin-bottom: 16px
          padding-bottom: 10px
          border-bottom: 1px solid #ececec  
          a
            text-decoration: none
            color: #232323
            font-family: Lato
            font-size: 14px
            font-weight: 600
            line-height: 32px
            text-transform: uppercase
            transition: 0.5s
            &:hover
              color: #f16d7f
        li 
          margin-bottom: 8px
          padding-left: 7px
          a
            color: #4f4f4f
            font-family: Lato
            font-size: 14px
            font-weight: 400
            line-height: 28px
            letter-spacing: 0.35px
            text-decoration: none
            transition: 0.5s
            &:hover
              color: #f16d7f
      .megamenu-offer
        display: flex
        justify-content: flex-end
        background-image: url("/img/nav/Layer_42.jpg")
        background-size: cover
        width: 255px
        height: 118px
        margin-top: 57px
        .megamenu-offer-text
          display: flex
          margin-top: 56px
          margin-right: 10px
          color: #ffffff
          font-family: Lato
          font-size: 22px
          font-weight: 600
          line-height: 28px
          text-transform: uppercase
          letter-spacing: 0.55px