nav
  display: flex
  justify-content: center
  height: 51px
  margin: 0 auto
  border-bottom: 1px solid #ececec
  background-color: #ffffff
  z-index: 0
  background-color: #ffffff
  .nav-bar
    display: flex
    width: 1140px
    justify-content: center
    .nav-bar-item 
        display: flex
        align-items: center
        margin-left: 20px
        margin-right: 20px
        color: #222222
        font-family: Lato
        font-size: 14px
        font-weight: 700
        line-height: 26px
        text-transform: uppercase
        a:hover~.nav-megamenu
          background-color: blue
  @import "./nav/__nav-megamenu" 
   