.header-dropdown
            display: none
            position: fixed   
            margin-top: 2px
            margin-left: -20px
            padding-left: 13px
            padding-right: 13px
            width: 262px
            border-radius: 5px
            border: 1px solid #ececec
            background-color: #ffffff
            z-index: 1
            .header-dropdown-caret
              display: block
              position: fixed
              width: 15px
              height: 15px
              background-color: #ffffff
              margin-top: -9px
              margin-left: 55px
              -moz-transform: rotate(-45deg)
              -o-transform: rotate(-45deg)
              -webkit-transform: rotate(-45deg)
              border-top: 1px solid #ececec
              border-right: 1px solid #ececec
            ul
              list-style: none
              .dropwown-li-title
                margin-top: 19px
                margin-bottom: 16px
                padding-bottom: 10px
                border-bottom: 1px solid #ececec  
                a
                  text-decoration: none
                  color: #232323
                  font-family: Lato
                  font-size: 14px
                  font-weight: 600
                  line-height: 32px
                  text-transform: uppercase
                  transition: 0.5s
                  &:hover
                    color: #f16d7f
              li 
                margin-bottom: 8px
                padding-left: 7px
                a
                  color: #4f4f4f
                  font-family: Lato
                  font-size: 14px
                  font-weight: 400
                  line-height: 28px
                  letter-spacing: 0.35px
                  text-decoration: none
                  transition: 0.5s
                  &:hover
                    color: #f16d7f