<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brand Shop</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

</head>

<body>
    <header class="header">
        <div class="header-block">
            <div class="header-left">
                <a href="#" class="logo-img"><img src="./img/header/logo.png" alt="brand logo""></a>
                <a href="#" class="logo-text">bran<span>d</span></a>
                <div class="search-container">
                    <div class="browse-button"><span>Browse</span>
                        <i class="fas fa-caret-down"></i>
                    </div>
                    <div class="search-form">
                        <input type="text" placeholder="Search for Item..." autofocus>
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </div>
            <div class="header-right">
                блабла
            </div>

        </div>
        </div>


    </header>

</body>


</html>